{"min_market_cap": "2000000.0", "min_dividend_yield": "0.005", "max_pe_ratio": "35.0", "min_performance_52_week": "0.1", "min_obv": "25.0", "min_adx": "21.0", "sector_filter": "Technology", "volume_filter": "43016214.0", "macd_filter": "1.0", "number_of_new_highs": "7.0"}